14,C#,26954,Language
28,VB.NET,5254,Language
31,C,18042,Language
18,Go,5532,Language
35,HTML,53628,Language
17,Ocaml,470,Language
22,Groovy,3373,Language
27,Erlang,886,Language
11,TypeScript,13626,Language
8,R,4813,Language
15,VBA,3810,Language
2,Cobol,590,Language
21,JavaScript,54686,Language
5,Objective-C,5510,Language
13,Haskell,1961,Language
26,PHP,24071,Language
30,Lua,2733,Language
4,F#,1115,Language
29,Ruby,7911,Language
37,Assembly,5760,Language
3,Python,30359,Language
12,Clojure,1032,Language
19,Java,35521,Language
10,C++,19872,Language
34,CSS,50979,Language
6,Rust,1857,Language
36,Hack,254,Language
32,Scala,3420,Language
20,Perl,3280,Language
16,SQL,44670,Language
33,Kotlin,3508,Language
23,Julia,430,Language
24,CoffeeScript,2603,Language
1,Visual Basic 6,3087,Language
0,Bash/Shell,31172,Language
7,Delphi/Object Pascal,2025,Language
9,Swift,6310,Language
25,Matlab,4564,Language
